This is a chat application that allows clients to communicate with one another in realtime. type message into input box and hit send for it to work. to set up, open node and change directory to file name, 
from there, run node server.js and go to localhost:3000. from there you should be able to use the chat room!